# ASLHoldem_web

./: .cursorrules  .gitignore  ASLHoldem_API_Collection.json  README.md  check_admin_login.sh  check_db_connection.sh  deploy_to_server.sh  package.json  run.sh  수정사항처리내역.md
android/: CONFIG_GUIDE.md  README.md  README_LOCALHOST_SETUP.md  build.gradle  gradle.properties  gradlew  local.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/asl/holdem/: ASLApplication.kt
android/app/src/main/java/com/asl/holdem/config/: AppConfig.kt
android/app/src/main/java/com/asl/holdem/ui/main/: MainActivity.kt  MainViewModel.kt
android/app/src/main/java/com/asl/holdem/ui/main/components/: UserTypeSelector.kt  WebViewScreen.kt
android/app/src/main/java/com/asl/holdem/ui/splash/: SplashActivity.kt
android/app/src/main/java/com/asl/holdem/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  white_background.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  network_security_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: .env  .env.bak  README.md  check_store_managers.py  check_token.py  check_user_permissions.py  check_users.py  create_test_data.py  create_test_user.py  create_tournament_ticket_distribution_table.sql  fix_banner_permissions.py  manage.py  requirements.txt  test_cross_login.py  test_final_auth.py  test_reverse_cross_login.py
backend/accounts/: admin.py  apps.py  models.py  signals.py  urls.py
backend/accounts/migrations/: 0001_initial.py  0002_alter_user_phone.py  0003_user_qr_code_user_qr_code_uuid.py  0004_alter_user_phone.py  0005_alter_user_phone.py  0006_user_nickname.py  0007_alter_user_role.py
backend/asl_holdem/: settings.py  urls.py  wsgi.py
backend/banners/: __init__.py  admin.py  apps.py  urls.py
backend/notices/: admin.py  filters.py  models.py  serializers.py  urls.py
backend/notices/management/: __init__.py
backend/notices/migrations/: 0001_initial.py  0002_notice_target_users.py  0003_alter_notice_notice_type.py  0004_add_z_order_field.py
backend/seats/: __init__.py  admin.py  apps.py  models.py  serializers.py  urls.py  views.py
backend/seats/migrations/: 0001_initial.py  0002_seatticket_store.py  0003_alter_seatticket_store.py  0004_tournamentticketdistribution.py  0005_alter_seatticket_store.py
backend/stores/: models.py  permissions.py  serializers.py  urls.py
backend/stores/migrations/: 0001_initial.py  0002_store_close_time_store_manager_name_and_more.py  0003_recreate_banner.py  0004_banner_is_main_tournament.py  0005_add_is_store_gallery_to_banner.py  0006_banner_is_main_selected.py  0007_make_banner_store_optional.py
backend/tournaments/: models.py  serializers.py  urls.py  views.py
backend/tournaments/migrations/: 0001_initial.py  0002_remove_seat_qr_code.py  0003_add_max_seats.py  0004_remove_max_players.py  0005_remove_tournament_max_seats_and_more.py  0006_rename_ticket_quantity_tournament_max_seats.py  0007_rename_max_seats_tournament_ticket_quantity.py  0008_alter_tournamentregistration_unique_together_and_more.py  0009_delete_tournamentregistration.py  0010_tournamentplayer.py  0011_change_buy_in_to_integer.py  0013_tournament_end_time.py  (+1 more)
backend/views/: __init__.py  banner_views.py  distribution_views.py  notices_views.py  registration_views.py  store_views.py  tournament_views.py  user_views.py
deploy/: README.md  SUPER_SIMPLE_GUIDE.md  backup_script.sh  check_media_permissions.sh  check_user_permissions.sh  deploy_admin_fix.sh  deploy_frontend_fix.sh  deploy_git_updates.sh  deploy_user_management.sh  fix_admin_permissions.sh  fix_banner_store_optional.sh  fix_django_user_permissions.sh  fix_media_permissions.sh  fix_qr_code_issue.sh  fix_qr_permissions.sh  migrate_db_to_server.sh  migrate_db_to_server_fixed.sh  monitoring.sh  nginx_asl_holdem_fixed.conf  nginx_media_fix.conf  nginx_ssl.conf  one_click_deploy.sh  requirements_server.txt  restore_database.sh  restore_media_files.sh  setup_https.sh  setup_project.sh  test_kakao_api.sh  update_kakao_api_key.sh  vultr_deploy.sh
docs/: ADMIN_LOGIN_FIX.md  API_Collection.json  DEPLOYMENT_GUIDE.md  IDEAL_STRUCTURE.md  README.md  Store_Management_APIs.md
frontend/: README.md  package-lock.json  package.json
frontend-v1/: .env  babel.config.js  debug_auth.html  index.html  package.json  readme.md  tailwind.config.js  vite.config.mjs
frontend-v1/public/: test.html
frontend-v1/src/: App.jsx  index.jsx  index.scss  menu-items.jsx  routes.jsx  tailwind.css
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.js  index.css  index.js
(+152 files in other folders)
