DEBUG=True
SECRET_KEY=django-insecure-your-secret-key-here
# SQLite 설정 비활성화
# DB_ENGINE=django.db.backends.sqlite3
# DB_NAME=db.sqlite3
# PostgreSQL 설정 활성화
DB_ENGINE=django.db.backends.postgresql
DB_NAME=asl_holdem_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8000 