// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_bom_version = '2024.02.00'
        compose_compiler_version = '1.5.8'
        kotlin_version = '1.9.22'
        hilt_version = '2.48'
    }
}

plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'com.android.library' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    id 'com.google.dagger.hilt.android' version '2.48' apply false
    id 'org.jetbrains.kotlin.plugin.parcelize' version '1.9.22' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
} 