/**  =====================
관리자 페이지 공통 스타일 파일  css start
==========================  **/
$asl-admin-body-bg: #b5002e; // change
$asl-admin-body-bg-start: #7a0e29;
$asl-admin-body-bg-end: #262626;
$asl-admin-text-color: #e4dfdf;

.asl-admin-text {
  color: $asl-admin-text-color;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6); /* 검은색 그림자, 약한 흐림 효과 */
}

.asl-admin-card-bg {
  background: linear-gradient(to bottom, $asl-admin-body-bg, $asl-admin-body-bg-end);
}

.asl-admin-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  min-width: 100%;
  min-height: 100vh;
  background: radial-gradient(circle at center, $asl-admin-body-bg-start, $asl-admin-body-bg-end);
  @media (min-width: 1200px) {
    .container {
      max-width: 1140px;
    }
  }
  @media (-ms-high-contrast: none), (-ms-high-contrast: active) {
    display: block;
    margin: 0 auto;

    > .row {
      min-height: 100vh;

      > .aut-bg-img {
        min-height: 100vh;
      }
    }
  }

  .saprator {
    position: relative;
    margin: 8px 0;

    span {
      background: #fff;
      position: relative;
      padding: 0 10px;
      z-index: 5;
      font-size: 20px;
    }

    &:after {
      content: '';
      position: absolute;
      top: 15px;
      left: 0;
      width: 100%;
      height: 1px;
      background: $theme-border;
      z-index: 1;
    }
  }

  a,
  p > a {
    color: $asl-admin-text-color;
    font-weight: 600;
  }

  .input-group {
    background: transparent;
  }

  .card {
    margin-bottom: 0;
    padding: 8px;
    box-shadow: 0 2px 18px -2px rgba(0, 0, 0, 0.5);

    .card-body {
      padding: 20px 25px 20px 25px;
    }
    @media (-ms-high-contrast: none), (-ms-high-contrast: active) {
      display: block;
    }
  }

  > div {
    z-index: 5;
  }

  .asl-admin-content {
    position: relative;
    padding: 15px;
    z-index: 5;

    &:not(.container) {
      width: 400px;

      .card-body {
        padding: 40px 35px;
      }
    }

    @media (-ms-high-contrast: none), (-ms-high-contrast: active) {
      margin: 0 auto;
    }
  }

  @media only screen and (max-width: 767px) {
    .card {
      .card-body {
        padding: 30px 15px;
      }
    }
  }

  .card-body .carousel-indicators {
    margin: 15px 0 10px;
    bottom: 0;

    li {
      width: 50px;
      background-color: transparentize($primary-color, 0.6);
      border-radius: 5px;
      height: 4px;

      &.active {
        background-color: $primary-color;
      }
    }
  }

  .img-logo-overlay {
    position: absolute;
    top: 40px;
    left: 50px;
  }
}
